WinMetadata\Windows.winmd
Assets\images\Corner_Wall_Test.png
Assets\images\Corner_Wall_Test_4.png
Assets\images\Empty_Spot.png
Assets\images\Exorcist.png
Assets\images\Horizontal_Wall_Test.png
Assets\images\Prueba.gif
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
UI.xr.xml
Views\MapCreator.xbf
Properties\Default.rd.xml
