Assets\Fonts\ARCADECLASSIC.TTF
Assets\Images\DefaultModesSprites\Easy_Mode.png
Assets\Images\DefaultModesSprites\Hard_Mode.png
Assets\Images\DefaultModesSprites\Medium_Mode.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
UI.xr.xml
Views\DefaultModes.xbf
Views\Prueba.xbf
Views\PruebaDificil.xbf
Views\PruebaMedio.xbf
Properties\Default.rd.xml
WinMetadata\Windows.winmd
