<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-7FR3AD5</Machine>
    <WindowsUser>Kanadista</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>78b5432a-175c-4102-bd1b-08a5898fe36b</PackageIdentityName>
    <PackageIdentityPublisher>CN=USER</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\Programacion\GhostMan\UI\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>E:\Programacion\GhostMan\UI\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>29FBA5BA45528D793D29658DAFB32F759ABCCC0ACAE3267FBB68BAFC1A646440</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>78b5432a-175c-4102-bd1b-08a5898fe36b_1.0.0.0_x64__x3hap7anq5jnt</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>78b5432a-175c-4102-bd1b-08a5898fe36b_x3hap7anq5jnt!App</RegisteredUserModeAppID>
    <RegisteredPackageID>78b5432a-175c-4102-bd1b-08a5898fe36b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=USER</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Programacion\GhostMan\UI\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-06T15:38:11.167</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\bin\x64\Debug\UI.exe">
      <PackagePath>entrypoint\UI.exe</PackagePath>
      <Modified>2022-03-06T15:38:10.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanadista\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-05T00:15:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanadista\.nuget\packages\system.data.sqlclient\4.8.3\runtimes\win\lib\uap10.0.16299\System.Data.SqlClient.dll">
      <PackagePath>System.Data.SqlClient.dll</PackagePath>
      <Modified>2021-08-16T17:22:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanadista\.nuget\packages\system.diagnostics.diagnosticsource\4.7.0\lib\netstandard1.3\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2019-11-15T07:54:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanadista\.nuget\packages\system.runtime.compilerservices.unsafe\4.7.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2019-11-15T07:37:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanadista\.nuget\packages\system.text.encoding.codepages\4.7.0\runtimes\win\lib\netstandard2.0\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2019-11-15T07:53:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\BL\bin\Debug\netstandard2.0\BL.dll">
      <PackagePath>BL.dll</PackagePath>
      <Modified>2022-03-06T13:28:57.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\Entities\bin\Debug\netstandard2.0\Entities.dll">
      <PackagePath>Entities.dll</PackagePath>
      <Modified>2022-03-06T13:28:56.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\BL\bin\Debug\netstandard2.0\DAL.dll">
      <PackagePath>DAL.dll</PackagePath>
      <Modified>2022-03-06T13:28:56.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-12-06T18:24:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\Assets\Image\crown.png">
      <PackagePath>Assets\Image\crown.png</PackagePath>
      <Modified>2022-03-06T13:27:29.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\Assets\Image\Easy_Mode.png">
      <PackagePath>Assets\Image\Easy_Mode.png</PackagePath>
      <Modified>2022-03-06T13:27:29.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\Assets\Image\Empty_Spot.png">
      <PackagePath>Assets\Image\Empty_Spot.png</PackagePath>
      <Modified>2022-03-06T13:27:29.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\Assets\Image\Ending_Wall_3.png">
      <PackagePath>Assets\Image\Ending_Wall_3.png</PackagePath>
      <Modified>2022-03-01T16:08:03.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\Assets\Image\Hard_Mode.png">
      <PackagePath>Assets\Image\Hard_Mode.png</PackagePath>
      <Modified>2022-03-01T16:08:03.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\Assets\Image\icono_Puntuacion_Prueba.png">
      <PackagePath>Assets\Image\icono_Puntuacion_Prueba.png</PackagePath>
      <Modified>2022-03-01T16:08:03.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\Assets\Image\mapaPrueba.png">
      <PackagePath>Assets\Image\mapaPrueba.png</PackagePath>
      <Modified>2022-03-01T16:08:03.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\Assets\Image\Medium_Mode.png">
      <PackagePath>Assets\Image\Medium_Mode.png</PackagePath>
      <Modified>2022-03-01T16:08:03.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\Assets\Image\play_button.png">
      <PackagePath>Assets\Image\play_button.png</PackagePath>
      <Modified>2022-03-01T18:36:20.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\Assets\Image\puzzle_btn.png">
      <PackagePath>Assets\Image\puzzle_btn.png</PackagePath>
      <Modified>2022-03-01T19:41:15.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\Assets\Image\star.png">
      <PackagePath>Assets\Image\star.png</PackagePath>
      <Modified>2022-03-06T13:27:29.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\Assets\Image\trophy.png">
      <PackagePath>Assets\Image\trophy.png</PackagePath>
      <Modified>2022-03-06T13:27:29.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-06T13:27:29.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-06T13:27:29.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-06T13:27:29.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-06T13:27:29.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-06T13:27:29.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-06T13:27:29.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-06T13:27:29.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-06T13:27:29.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-06T13:27:29.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-06T13:27:29.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-06T13:27:29.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-06T13:27:29.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-06T13:27:29.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-06T13:27:29.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-06T13:27:29.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-06T13:27:29.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-06T13:27:29.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-06T13:27:29.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-06T13:27:29.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-06T13:27:29.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-06T13:27:29.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-06T13:27:29.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-06T13:27:29.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-06T13:27:29.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-06T13:27:29.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-06T13:27:29.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-06T13:27:29.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-06T13:27:29.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-06T13:27:29.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-06T13:27:29.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-06T13:27:29.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-06T13:27:29.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-06T13:27:29.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-06T13:27:29.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-06T13:27:29.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-06T13:27:29.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-06T13:27:29.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-06T13:27:29.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-06T13:27:29.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-06T13:27:29.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-06T13:27:29.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-06T13:27:29.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-06T13:27:29.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-06T13:27:29.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-06T13:27:29.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-01-26T19:03:58.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-06T13:27:29.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-06T13:27:29.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-06T13:27:29.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-06T13:27:29.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-06T13:27:29.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2022-01-26T19:03:58.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\Assets\Fonts\dogicapixelbold.ttf">
      <PackagePath>Assets\Fonts\dogicapixelbold.ttf</PackagePath>
      <Modified>2022-03-06T13:27:29.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\bin\x64\Debug\UI.xr.xml">
      <PackagePath>UI.xr.xml</PackagePath>
      <Modified>2022-03-06T15:38:09.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\bin\x64\Debug\Views\App.xbf">
      <PackagePath>Views\App.xbf</PackagePath>
      <Modified>2022-03-06T15:38:09.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\bin\x64\Debug\Views\DefaultModes.xbf">
      <PackagePath>Views\DefaultModes.xbf</PackagePath>
      <Modified>2022-03-06T15:38:09.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\bin\x64\Debug\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
      <Modified>2022-03-06T15:38:09.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\bin\x64\Debug\Views\CustomModes.xbf">
      <PackagePath>Views\CustomModes.xbf</PackagePath>
      <Modified>2022-03-06T15:38:09.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\bin\x64\Debug\Views\Play.xbf">
      <PackagePath>Views\Play.xbf</PackagePath>
      <Modified>2022-03-06T15:38:09.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\bin\x64\Debug\Views\MapCreator.xbf">
      <PackagePath>Views\MapCreator.xbf</PackagePath>
      <Modified>2022-03-06T15:38:09.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\bin\x64\Debug\Views\PlayMenu.xbf">
      <PackagePath>Views\PlayMenu.xbf</PackagePath>
      <Modified>2022-03-06T15:38:09.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-12-06T16:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-03-06T13:29:16.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Programacion\GhostMan\UI\bin\x64\Debug\Core\UI.exe">
      <PackagePath>UI.exe</PackagePath>
      <Modified>2022-03-06T15:38:11.163</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Kanadista\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Kanadista\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Kanadista\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Kanadista\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Kanadista\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Kanadista\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Kanadista\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Kanadista\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Kanadista\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Kanadista\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Kanadista\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Kanadista\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>