<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>107-18</Machine>
    <WindowsUser>amachio</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>78b5432a-175c-4102-bd1b-08a5898fe36b</PackageIdentityName>
    <PackageIdentityPublisher>CN=USER</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\amachio\Cositas\GhostMan\UI\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\amachio\Cositas\GhostMan\UI\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>FB7F781234CAFE83871BE3C6C26E0927B5AAD0696F404DF7C453E417CDE5D529</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>78b5432a-175c-4102-bd1b-08a5898fe36b_1.0.0.0_x86__x3hap7anq5jnt</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>78b5432a-175c-4102-bd1b-08a5898fe36b_x3hap7anq5jnt!App</RegisteredUserModeAppID>
    <RegisteredPackageID>78b5432a-175c-4102-bd1b-08a5898fe36b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=USER</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\amachio\Cositas\GhostMan\UI\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-04T11:46:15.105</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\amachio\Cositas\GhostMan\UI\bin\x86\Debug\UI.exe">
      <PackagePath>entrypoint\UI.exe</PackagePath>
      <Modified>2022-02-04T11:46:14.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-04T23:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amachio\.nuget\packages\system.data.sqlclient\4.8.3\runtimes\win\lib\uap10.0.16299\System.Data.SqlClient.dll">
      <PackagePath>System.Data.SqlClient.dll</PackagePath>
      <Modified>2021-08-16T19:22:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amachio\.nuget\packages\system.diagnostics.diagnosticsource\4.7.0\lib\netstandard1.3\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2019-11-15T08:54:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amachio\.nuget\packages\system.runtime.compilerservices.unsafe\4.7.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2019-11-15T08:37:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amachio\.nuget\packages\system.text.encoding.codepages\4.7.0\runtimes\win\lib\netstandard2.0\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2019-11-15T08:53:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amachio\Cositas\GhostMan\BL\bin\Debug\netstandard2.0\BL.dll">
      <PackagePath>BL.dll</PackagePath>
      <Modified>2022-02-04T11:26:05.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amachio\Cositas\GhostMan\Entities\bin\Debug\netstandard2.0\Entities.dll">
      <PackagePath>Entities.dll</PackagePath>
      <Modified>2022-02-04T11:26:05.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amachio\Cositas\GhostMan\BL\bin\Debug\netstandard2.0\DAL.dll">
      <PackagePath>DAL.dll</PackagePath>
      <Modified>2022-02-04T11:26:05.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T02:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amachio\Cositas\GhostMan\UI\Assets\Images\DefaultModesSprites\Easy_Mode.png">
      <PackagePath>Assets\Images\DefaultModesSprites\Easy_Mode.png</PackagePath>
      <Modified>2022-02-04T11:07:02.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amachio\Cositas\GhostMan\UI\Assets\Images\DefaultModesSprites\Hard_Mode.png">
      <PackagePath>Assets\Images\DefaultModesSprites\Hard_Mode.png</PackagePath>
      <Modified>2022-02-04T11:07:02.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amachio\Cositas\GhostMan\UI\Assets\Images\DefaultModesSprites\Medium_Mode.png">
      <PackagePath>Assets\Images\DefaultModesSprites\Medium_Mode.png</PackagePath>
      <Modified>2022-02-04T11:07:02.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amachio\Cositas\GhostMan\UI\Assets\Prueba\Corner_Wall_Test.png">
      <PackagePath>Assets\Prueba\Corner_Wall_Test.png</PackagePath>
      <Modified>2022-02-04T11:31:21.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amachio\Cositas\GhostMan\UI\Assets\Prueba\Corner_Wall_Test_2.png">
      <PackagePath>Assets\Prueba\Corner_Wall_Test_2.png</PackagePath>
      <Modified>2022-02-04T11:31:21.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amachio\Cositas\GhostMan\UI\Assets\Prueba\Corner_Wall_Test_3.png">
      <PackagePath>Assets\Prueba\Corner_Wall_Test_3.png</PackagePath>
      <Modified>2022-02-04T11:31:21.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amachio\Cositas\GhostMan\UI\Assets\Prueba\Corner_Wall_Test_4.png">
      <PackagePath>Assets\Prueba\Corner_Wall_Test_4.png</PackagePath>
      <Modified>2022-02-04T11:31:21.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amachio\Cositas\GhostMan\UI\Assets\Prueba\Cross_Wall_Test.png">
      <PackagePath>Assets\Prueba\Cross_Wall_Test.png</PackagePath>
      <Modified>2022-02-04T11:31:21.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amachio\Cositas\GhostMan\UI\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-02-02T11:54:57.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amachio\Cositas\GhostMan\UI\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-02T11:54:57.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amachio\Cositas\GhostMan\UI\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-02T11:54:57.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amachio\Cositas\GhostMan\UI\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-02T11:54:57.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amachio\Cositas\GhostMan\UI\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-02T11:54:57.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amachio\Cositas\GhostMan\UI\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-02T11:54:57.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amachio\Cositas\GhostMan\UI\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-02T11:54:57.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amachio\Cositas\GhostMan\UI\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2022-02-02T11:54:57.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amachio\Cositas\GhostMan\UI\Assets\Fonts\ARCADECLASSIC.TTF">
      <PackagePath>Assets\Fonts\ARCADECLASSIC.TTF</PackagePath>
      <Modified>2022-02-04T11:07:02.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amachio\Cositas\GhostMan\UI\bin\x86\Debug\UI.xr.xml">
      <PackagePath>UI.xr.xml</PackagePath>
      <Modified>2022-02-04T11:46:14.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amachio\Cositas\GhostMan\UI\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-02-04T11:46:14.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amachio\Cositas\GhostMan\UI\bin\x86\Debug\Views\CustomModes.xbf">
      <PackagePath>Views\CustomModes.xbf</PackagePath>
      <Modified>2022-02-04T11:46:14.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amachio\Cositas\GhostMan\UI\bin\x86\Debug\Views\Prueba.xbf">
      <PackagePath>Views\Prueba.xbf</PackagePath>
      <Modified>2022-02-04T11:46:14.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amachio\Cositas\GhostMan\UI\bin\x86\Debug\Views\PruebaDificil.xbf">
      <PackagePath>Views\PruebaDificil.xbf</PackagePath>
      <Modified>2022-02-04T11:46:14.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amachio\Cositas\GhostMan\UI\bin\x86\Debug\Views\PruebaMedio.xbf">
      <PackagePath>Views\PruebaMedio.xbf</PackagePath>
      <Modified>2022-02-04T11:46:14.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amachio\Cositas\GhostMan\UI\bin\x86\Debug\Views\DefaultModes.xbf">
      <PackagePath>Views\DefaultModes.xbf</PackagePath>
      <Modified>2022-02-04T11:46:14.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T00:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amachio\Cositas\GhostMan\UI\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-02-04T11:39:38.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\amachio\Cositas\GhostMan\UI\bin\x86\Debug\Core\UI.exe">
      <PackagePath>UI.exe</PackagePath>
      <Modified>2022-02-04T11:46:15.104</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>