<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>107-20</Machine>
    <WindowsUser>sforte</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>78b5432a-175c-4102-bd1b-08a5898fe36b</PackageIdentityName>
    <PackageIdentityPublisher>CN=USER</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\sforte\Desktop\GhostMan\UI\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\sforte\Desktop\GhostMan\UI\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>BA82C90329A7F6AF6BB26B54504BE571F96876E618C0848E89351287865DF520</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>78b5432a-175c-4102-bd1b-08a5898fe36b_1.0.0.0_x86__x3hap7anq5jnt</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>78b5432a-175c-4102-bd1b-08a5898fe36b_x3hap7anq5jnt!App</RegisteredUserModeAppID>
    <RegisteredPackageID>78b5432a-175c-4102-bd1b-08a5898fe36b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=USER</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\sforte\Desktop\GhostMan\UI\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-07T09:40:57.891</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\bin\x86\Debug\UI.exe">
      <PackagePath>entrypoint\UI.exe</PackagePath>
      <Modified>2022-03-07T09:40:57.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-04T23:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\.nuget\packages\system.data.sqlclient\4.8.3\runtimes\win\lib\uap10.0.16299\System.Data.SqlClient.dll">
      <PackagePath>System.Data.SqlClient.dll</PackagePath>
      <Modified>2021-08-16T19:22:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\.nuget\packages\system.diagnostics.diagnosticsource\4.7.0\lib\netstandard1.3\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2019-11-15T08:54:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\.nuget\packages\system.runtime.compilerservices.unsafe\4.7.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2019-11-15T08:37:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\.nuget\packages\system.text.encoding.codepages\4.7.0\runtimes\win\lib\netstandard2.0\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2019-11-15T08:53:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\BL\bin\Debug\netstandard2.0\BL.dll">
      <PackagePath>BL.dll</PackagePath>
      <Modified>2022-03-07T09:13:11.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\Entities\bin\Debug\netstandard2.0\Entities.dll">
      <PackagePath>Entities.dll</PackagePath>
      <Modified>2022-03-07T09:13:10.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\BL\bin\Debug\netstandard2.0\DAL.dll">
      <PackagePath>DAL.dll</PackagePath>
      <Modified>2022-03-07T09:13:11.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T02:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Assets\Image\crown.png">
      <PackagePath>Assets\Image\crown.png</PackagePath>
      <Modified>2022-03-07T08:24:18.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Assets\Image\Easy_Mode.png">
      <PackagePath>Assets\Image\Easy_Mode.png</PackagePath>
      <Modified>2022-03-07T08:24:18.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Assets\Image\Empty_Spot.png">
      <PackagePath>Assets\Image\Empty_Spot.png</PackagePath>
      <Modified>2022-03-07T08:24:18.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Assets\Image\Ending_Wall_3.png">
      <PackagePath>Assets\Image\Ending_Wall_3.png</PackagePath>
      <Modified>2022-03-07T08:24:18.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Assets\Image\Exorcist_Blue.png">
      <PackagePath>Assets\Image\Exorcist_Blue.png</PackagePath>
      <Modified>2022-03-07T09:15:28.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Assets\Image\Exorcist_Green.png">
      <PackagePath>Assets\Image\Exorcist_Green.png</PackagePath>
      <Modified>2022-03-07T09:15:28.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Assets\Image\Exorcist_Purple.png">
      <PackagePath>Assets\Image\Exorcist_Purple.png</PackagePath>
      <Modified>2022-03-07T09:15:28.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Assets\Image\Exorcist_Red.png">
      <PackagePath>Assets\Image\Exorcist_Red.png</PackagePath>
      <Modified>2022-03-07T09:15:28.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Assets\Image\Ghost.png">
      <PackagePath>Assets\Image\Ghost.png</PackagePath>
      <Modified>2022-03-07T08:24:18.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Assets\Image\Hard_Mode.png">
      <PackagePath>Assets\Image\Hard_Mode.png</PackagePath>
      <Modified>2022-03-07T08:24:18.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Assets\Image\icono_Puntuacion_Prueba.png">
      <PackagePath>Assets\Image\icono_Puntuacion_Prueba.png</PackagePath>
      <Modified>2022-03-07T08:24:18.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Assets\Image\mapaPrueba.png">
      <PackagePath>Assets\Image\mapaPrueba.png</PackagePath>
      <Modified>2022-03-07T08:24:18.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Assets\Image\Medium_Mode.png">
      <PackagePath>Assets\Image\Medium_Mode.png</PackagePath>
      <Modified>2022-03-07T08:24:18.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Assets\Image\play_button.png">
      <PackagePath>Assets\Image\play_button.png</PackagePath>
      <Modified>2022-03-07T08:24:18.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Assets\Image\puzzle_btn.png">
      <PackagePath>Assets\Image\puzzle_btn.png</PackagePath>
      <Modified>2022-03-07T08:24:18.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Assets\Image\star.png">
      <PackagePath>Assets\Image\star.png</PackagePath>
      <Modified>2022-03-07T08:24:18.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Assets\Image\trophy.png">
      <PackagePath>Assets\Image\trophy.png</PackagePath>
      <Modified>2022-03-07T08:24:18.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-07T08:53:54.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-07T08:53:54.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-07T08:53:54.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-07T08:53:54.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-07T08:53:54.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-07T08:53:54.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-07T08:53:54.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-07T08:53:54.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-07T08:53:54.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-07T08:53:54.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-07T08:53:54.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-07T08:53:54.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-07T08:53:54.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-07T08:53:54.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-07T08:53:54.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-07T08:53:54.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-07T08:53:54.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-07T08:53:54.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-07T08:53:54.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-07T08:53:54.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-07T08:53:54.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-07T08:53:54.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-07T08:53:54.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-07T08:53:54.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-07T08:53:54.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-07T08:53:54.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-07T08:53:54.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-07T08:53:54.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-07T08:53:54.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-07T08:53:54.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-07T08:53:54.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-07T08:53:54.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-07T08:53:54.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-07T08:53:54.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-07T08:53:54.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-07T08:53:54.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-07T08:53:54.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-07T08:53:54.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-07T08:53:54.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-07T08:53:54.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-07T08:53:54.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-07T08:53:54.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-07T08:53:54.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-07T08:53:54.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-07T08:53:54.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-01-31T10:56:11.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-07T08:53:54.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-07T08:53:54.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-07T08:53:54.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-07T08:53:54.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-07T08:53:54.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Assets\Image\Loading.gif">
      <PackagePath>Assets\Image\Loading.gif</PackagePath>
      <Modified>2022-03-07T09:26:21.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2022-01-31T10:56:11.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\Assets\Fonts\dogicapixelbold.ttf">
      <PackagePath>Assets\Fonts\dogicapixelbold.ttf</PackagePath>
      <Modified>2022-03-07T08:24:18.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\bin\x86\Debug\UI.xr.xml">
      <PackagePath>UI.xr.xml</PackagePath>
      <Modified>2022-03-07T09:40:56.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\bin\x86\Debug\Views\App.xbf">
      <PackagePath>Views\App.xbf</PackagePath>
      <Modified>2022-03-07T09:40:56.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\bin\x86\Debug\Views\DefaultModes.xbf">
      <PackagePath>Views\DefaultModes.xbf</PackagePath>
      <Modified>2022-03-07T09:40:56.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\bin\x86\Debug\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
      <Modified>2022-03-07T09:40:56.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\bin\x86\Debug\Views\CustomModes.xbf">
      <PackagePath>Views\CustomModes.xbf</PackagePath>
      <Modified>2022-03-07T09:40:56.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\bin\x86\Debug\Views\Play.xbf">
      <PackagePath>Views\Play.xbf</PackagePath>
      <Modified>2022-03-07T09:40:56.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\bin\x86\Debug\Views\MapCreator.xbf">
      <PackagePath>Views\MapCreator.xbf</PackagePath>
      <Modified>2022-03-07T09:40:56.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\bin\x86\Debug\Views\PlayMenu.xbf">
      <PackagePath>Views\PlayMenu.xbf</PackagePath>
      <Modified>2022-03-07T09:40:56.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T00:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-03-07T09:16:48.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sforte\Desktop\GhostMan\UI\bin\x86\Debug\Core\UI.exe">
      <PackagePath>UI.exe</PackagePath>
      <Modified>2022-03-07T09:40:57.888</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>